{
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "vite.config.ts",
    ".eslintrc.json",
    "env.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
